body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: #2c3e50;
}

h1 {
    color: white;
}

#gameContainer {
    position: relative;
    width: 800px;
    height: 600px;
    background: #34495e;
    background: url('../images/fond.png') no-repeat center center;
    background-size: cover;
    border: 3px solid #1abc9c;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

#fondImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
}

#canvas {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}

.carte {
    position: absolute;
    width: 100px;
    height: 140px;
    border: 3px solid #1abc9c;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    object-fit: cover;
}

.carte:hover:not(.locked) {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0,0,0,0.5);
    border-color: #f39c12;
}

.carte.selected {
    border-color: #e74c3c;
    border-width: 4px;
    animation: pulse 0.5s infinite;
}

.carte.locked {
    opacity: 0.5;
    cursor: not-allowed;
    filter: grayscale(100%);
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.controls {
    margin: 20px 0;
    display: flex;
    gap: 15px;
}

button {
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    background: #1abc9c;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background 0.3s;
    font-weight: bold;
}

button:hover {
    background: #16a085;
}

#info {
    margin: 10px 0;
    padding: 15px 30px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    font-weight: bold;
    color: #2c3e50;
}