span {
    font-style: italic;
}

/* == corps du site == */
.corps {
    text-align: justify-all;
    margin-top: 0;
    background: repeating-linear-gradient(
            140deg, /* Angle des rayures */
            #f8f7f7, /* Couleur de la première rayure */
            #f8f7f7 6px, /* Fin de la première rayure */
            #ffffff 6px, /* Début de la deuxième rayure (blanc) */
            #ffffff 10px /* Fin de la deuxième rayure */
    );
}
.corps h1{
    text-align: center;
    margin: 0 auto;
    padding-top: 20px ;
    padding-bottom: 20px;
}

.corps h4 {
    margin: 0 auto;
    text-align: center;
    flex-grow: 1; /* Permet à l'élément h1 de s'étendre et d'occuper tout l'espace */
}

.zoneImage{
    display: flex;
    align-items: center; /* Centre verticalement le contenu */
    justify-content: space-between;
}
.image_corps{
    height: 80px;
}
/* == fin de corps du site ==  */

/* ==  gestion des tableaux  == */

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

th {
    border: 1px solid #595656;
    background-color: #0e0e0e; /* Couleur de l'en-tête */
    color: white;
    padding: 8px;
}

td {
    border: 1px solid #595656;
    padding: 8px;
    text-align: left;
}

/* Appliquer une couleur de fond différente pour une ligne sur deux*/
tbody tr:nth-child(odd) {
    background-color: #f2f2f2; /* Couleur des lignes impaires */
}

tbody tr:nth-child(even) {
    background-color: #ffffff; /* Couleur des lignes paires (optionnelle) */
}
/* ==  fin gestion des tableaux  == */

/*  == Style de la barre de navigation ==  */
.navbar {
    padding: 10px;
    background: repeating-linear-gradient(
            140deg, /* Angle des rayures */
            #262626, /* Couleur de la première rayure */
            #262626 6px, /* Fin de la première rayure */
            #020000 6px, /* Début de la deuxième rayure (noir) */
            #0e0000 10px /* Fin de la deuxième rayure */
    );
}
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: x-large;
    display: flex;
    align-items: center; /* Centre verticalement le contenu */
    justify-content: center;
    transition: background-color 0.3s, border 0.3s, border-radius 0.3s;
    border-radius: 0px;
    border: 1px solid transparent;
    box-sizing: border-box;
}
.navbar ul li a:hover {
    background-color: #f30d0d;
    border: 1px solid white;
    color: #faf7f7;
    border-radius: 15px;
    position: relative; /* Nécessaire pour positionner les points */
}
.navbar ul li a:hover::before,
.navbar ul li a:hover::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: #fff;
    border-radius: 50%;
}
/* Deux points gérés par ::before */
.navbar ul li a:hover::before {
    top: 5px;
    left: 5px;
    box-shadow: 0 0 0 0, 0 32px 0 0 #fff; /* Point du haut à gauche et bas à gauche */
}

/* Deux autres points gérés par ::after */
.navbar ul li a:hover::after {
    top: 5px;
    right: 5px;
    box-shadow: 0 0 0 0, 0 32px 0 0 #fff; /* Point du haut à droite et bas à droite */
}
/*  == fin Style de la barre de navigation ==  */

/*  == header ==  */
header {
    background-color: #f30d0d;
    color: #ffffff;
    font-size: xx-large;
    font-style: italic;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 20px;
    height: 60px;
    display: flex;
    align-items: center; /* Centre verticalement le contenu */
    justify-content: space-between;
}

header .image_header {
    height: 70px; /* Ajuste la taille de l'image selon tes besoins */
    width: auto;
}
header h4 {
    margin: 0 auto;
    text-align: center;
    flex-grow: 1; /* Permet à l'élément h1 de s'étendre et d'occuper tout l'espace */
}
/* ==  fin header ==  */

/* ==  footer ==  */
footer {
    background-color: #f30d0d;
    color: #ffffff;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
}
/* == fin footer ==  */

/* == corps form contact ==*/
.corps_contact{
    text-align: justify-all;
    margin-top: 0;
    padding-left: 60px;
    margin-bottom: 0px;
    background: repeating-linear-gradient(
            140deg, /* Angle des rayures */
            #f8f7f7, /* Couleur de la première rayure */
            #f8f7f7 6px, /* Fin de la première rayure */
            #ffffff 6px, /* Début de la deuxième rayure (blanc) */
            #ffffff 10px /* Fin de la deuxième rayure */
    );
}
.corps_contact h1{
    text-align: center;
    margin: 0 auto;
    padding-top: 20px ;
    padding-bottom: 20px;
}

.corps_contact h4 {
    margin: 0 auto;
    text-align: center;
    flex-grow: 1; /* Permet à l'élément h1 de s'étendre et d'occuper tout l'espace */
}
.corps_contact label {
    font-size: 20px;
}
/* == fin corps form contact ==*/

/* == zone de saisie ==*/
input[type=submit] {
    background-color: #787676;  /* Couleur de fond du bouton */
    color: white;               /* Couleur du texte */
    padding: 10px 20px;         /* Espacement interne du bouton */
    border: none;               /* Suppression de la bordure par défaut */
    border-radius: 10px;        /* Coins arrondis */
    cursor: pointer;            /* Curseur de la souris au survol */
    font-size: 24px;            /* Taille de la police */
    margin-bottom: 30px;
}

input[type=submit]:hover {
    background-color: #f30d0d;  /* Couleur au survol */
}

input[type=text] {
    border: 1px solid #807e7e;
    position: absolute;
    margin-left: 5px;
    font-size: 20px;
}

textarea {
    border: 1px solid #807e7e;
    font-size: 16px;
    margin-left: 25px;
}
/* == fin zone de saisie ==*/











