#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

 CI_ENVIRONMENT=development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

DATABASE.DEFAULT.HOSTNAME=localhost
DATABASE.DEFAULT.DATABASE=made_in_val_de_loire
DATABASE.DEFAULT.USERNAME=adminProjetMIVDL
DATABASE.DEFAULT.PASSWORD=Projet@MIVDL!admin
DATABASE.DEFAULT.DBDRIVER=MySQLi
DATABASE.DEFAULT.DBPREFIX=
DATABASE.DEFAULT.PORT=3306

DATABASE.DBQUIZZ.HOSTNAME=localhost
DATABASE.DBQUIZZ.DATABASE=slam_2026_VDL
DATABASE.DBQUIZZ.USERNAME=slam_2026_vdl
DATABASE.DBQUIZZ.PASSWORD=slam_2026_vdl
DATABASE.DBQUIZZ.DBDRIVER=MySQLi
DATABASE.DBQUIZZ.DBPREFIX=
DATABASE.DBQUIZZ.PORT=3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
